# hrmOnDapr

./: .editorconfig  .gitignore  LICENSE  README.md  api.http  docker-compose.dev.yml  docker-compose.yml  hrm-on-dapr.sln
.devcontainer/: .zshrc  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: act.sh
.github/workflows/: admin-pipeline.yml  communication-pipeline.yml  employee-pipeline.yml  gateway-pipeline.yml
admin/Admin.Api/: Admin.Api.csproj  Dockerfile.ci  Program.cs  appsettings.Development.json  appsettings.json
admin/Admin.Api/Application/ActivityAudit/Commands/: WriteActivityAuditCommand.cs
admin/Admin.Api/Application/ActivityAudit/Queries/: GetActivityAuditQuery.cs
admin/Admin.Api/Controllers/: ActivityAuditController.cs
admin/Admin.Api/Domain/: ActivityAudit.cs  IActivityAuditRepository.cs
admin/Admin.Api/Infrastructure/: AdminDbContext.cs
admin/Admin.Api/Infrastructure/EntityConfigurations/: ActivityAuditEntityTypeConfiguration.cs
admin/Admin.Api/Infrastructure/Repositories/: ActivityAuditRepository.cs
admin/Admin.Api/Properties/: launchSettings.json
admin/Admin.FunctionalTests/: ActivityAuditControllerTest.cs  Admin.FunctionalTests.csproj  (+2 more)
api-gateway/: ApiGateway.csproj  Dockerfile.ci  Program.cs  appsettings.json
communication/: .air.toml  Dockerfile.ci  go.mod  go.sum  main.go  routes.go
database-migration/: DatabaseMigration.csproj  Program.cs
database-migration/Scripts/Admin/Sample/: Sample_00001.sql
database-migration/Scripts/Admin/Schema/: 00001.sql
employee-management/EmployeeManagement.Api/: Dockerfile.ci  EmployeeManagement.Api.csproj  Program.cs  appsettings.json
employee-management/EmployeeManagement.Api/Application/Commands/: CreateNewEmployeeCommand.cs
employee-management/EmployeeManagement.Api/Application/Interfaces/: IAdminApi.cs  ICommunicationApi.cs
employee-management/EmployeeManagement.Api/Application/Queries/: GetEmployeeByIdQuery.cs
employee-management/EmployeeManagement.Api/Controllers/: EmployeeController.cs
employee-management/EmployeeManagement.Api/Domain/: Employee.cs
employee-management/EmployeeManagement.Api/IntegrationEvents/: NewEmployeeCreatedIntegrationEvent.cs
employee-management/EmployeeManagement.Api/Properties/: launchSettings.json
(+63 files in other folders)
