<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Refit" Version="6.3.2"/>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2"/>
    <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../building-blocks/EventBus/EventBus.csproj"/>
  </ItemGroup>
</Project>